name=TimingUtils
version=1.0.1
author=thni <thni323@web.de>
maintainer=thni <thni323@web.de>
sentence=Helpful utilities to organize multiple regular tasks in arduino projects
paragraph=The objective of this library is to create a pattern for arduino projects that need to perform multiple regular but indipendend tasks using default arduino setup() and loop() pattern.
category=Timing
url=https://github.com/thni323/TimingUtils
architectures=*
